# legendary-Dagger

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ijikod/di/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ijikod/di/: ActivityDrivenScreenNavigator.kt  MainActivity.kt  MainActivityComponent.kt
app/src/main/java/com/ijikod/di/application/: ApplicationComponent.kt  GitHubBrowserApp.kt  MainActivityComponent.kt
app/src/test/java/com/ijikod/di/: ExampleUnitTest.kt
appComponent/: build.gradle
appComponent/src/androidTest/java/com/ijikod/appcomponent/: ExampleInstrumentedTest.kt
appComponent/src/main/: AndroidManifest.xml
appComponent/src/main/java/com/ijikod/appcomponent/: ApplicationComponent.kt
appComponent/src/test/java/com/ijikod/appcomponent/: ExampleUnitTest.kt
appdeps/: build.gradle
appdeps/src/androidTest/java/com/ijikod/di/appdeps/: ExampleInstrumentedTest.kt
appdeps/src/main/: AndroidManifest.xml
appdeps/src/main/java/com/ijikod/di/appdeps/: ApplicationDeps.kt  HasApplicationDeps.kt
appdeps/src/test/java/com/ijikod/di/appdeps/: ExampleUnitTest.kt
details/: build.gradle
details/src/androidTest/java/com/ijikod/details/: ExampleInstrumentedTest.kt  RepoDetailsFragmentTest.kt
details/src/main/: AndroidManifest.xml
details/src/main/java/com/ijikod/details/: RepoDetailsComponent.kt  RepoDetailsFragment.kt  RepoDetailsModule.kt  RepoDetailsViewModel.kt  RepoDetalsViewState.kt
details/src/main/java/com/ijikod/details/list/: ContributorItem.kt  ContributorsAdapter.kt
details/src/main/res/layout/: contributor_item.xml  screen_details.xml
details/src/main/res/values/: strings.xml
details/src/test/java/com/ijikod/details/: ExampleUnitTest.kt  RepoDetailsViewModelTest.kt
di/: build.gradle
di/src/androidTest/java/com/ijikod/di/di/: ExampleInstrumentedTest.kt
di/src/main/: AndroidManifest.xml
di/src/main/java/com/ijikod/di/di/component/: ComponentViewModel.kt
di/src/main/java/com/ijikod/di/di/scope/: ActivityScope.kt  ScreenScope.kt
di/src/main/java/com/ijikod/di/di/viewmodel/: AppViewModelFactory.kt  ViewModelKey.kt
di/src/test/java/com/ijikod/di/di/: ExampleUnitTest.kt
githubApi/: build.gradle
githubApi/src/androidTest/java/com/ijikod/di/githubapi/: ExampleInstrumentedTest.kt
githubApi/src/main/: AndroidManifest.xml
githubApi/src/main/java/com/ijikod/di/githubapi/: GitHubApi.kt  GitHubApiModule.kt  TopRepoSearchResult.kt
githubApi/src/main/java/com/ijikod/di/githubapi/model/: ContributorApiModel.kt  RepoApiModel.kt  UserApiModel.kt
githubApi/src/test/java/com/ijikod/di/githubapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/androidTest/java/com/ijikod/di/home/: ExampleInstrumentedTest.kt  HomeFragmentTest.kt
home/src/main/: AndroidManifest.xml
home/src/main/java/com/ijikod/di/home/: HomeComponent.kt  HomeFragment.kt  HomeModule.kt  HomeViewModel.kt  HomeViewState.kt  MapperExtensions.kt
home/src/main/java/com/ijikod/di/home/list/: HomeRepoAdapter.kt  NumberItem.kt  NumberItemRenderer.kt  RepoItem.kt  RepoItemRenderer.kt
home/src/main/res/layout/: number_item.xml  repo_item.xml  screen_home.xml
home/src/main/res/values/: strings.xml
home/src/test/java/com/ijikod/di/home/: ExampleUnitTest.kt  HomeViewModelTest.kt
navigation/: build.gradle
navigation/src/androidTest/java/com/ijikod/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/com/ijikod/navigation/: ScreenNavigator.kt
navigation/src/test/java/com/ijikod/navigation/: ExampleUnitTest.kt
poweradapter/: build.gradle
poweradapter/src/androidTest/java/com/ijikod/poweradapter/: ExampleInstrumentedTest.kt
poweradapter/src/main/: AndroidManifest.xml
poweradapter/src/main/java/com/ijikod/poweradapter/: ItemRenderer.kt  PowerAdapter.kt  PowerAdapterViewHolder.kt  RecyclerItem.kt  RendererKey.kt
poweradapter/src/test/java/com/ijikod/poweradapter/: ExampleUnitTest.kt
repository/: build.gradle
repository/src/androidTest/java/com/ijikod/di/repository/: ExampleInstrumentedTest.kt
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/ijikod/di/repository/: AppRepository.kt
repository/src/test/java/com/ijikod/di/repository/: AppRepositoryTest.kt  ExampleUnitTest.kt
testing/app/: build.gradle
testing/app/src/androidTest/java/com/ijikod/app/: ExampleInstrumentedTest.kt
testing/app/src/main/: AndroidManifest.xml
testing/app/src/main/java/com/ijikod/app/: GitHubBrowserTestRunner.kt  TestApplication.kt  TestApplicationComponent.kt
testing/app/src/main/java/com/ijikod/app/githubapi/: FakeGitHubApi.kt  TestGitHubApiModule.kt
testing/app/src/main/java/com/ijikod/app/navigation/: FakeScreenNavigator.kt  TestNavigationModule.kt
testing/app/src/test/java/com/ijikod/app/: ExampleUnitTest.kt
