// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.10"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext.versions = [
        "compileSdk": 30,
        "minSdk"    : 21,
        "targetSdk" : 30,
        "dagger"    : "2.29.1",
        "recyclerview" : "1.1.0",
        "recyclerview_selection" : "1.1.0-rc03",
        "truth"     : "1.1"
]

ext.deps = [
        "dagger": [
                "core"    : "com.google.dagger:dagger:${versions.dagger}",
                "compiler": "com.google.dagger:dagger-compiler:${versions.dagger}"
        ],
        "recyclerview" : "androidx.recyclerview:recyclerview:${versions.recyclerview}",
        "recyclerview_selection" : "androidx.recyclerview:recyclerview-selection:${versions.recyclerview_selection}",
        "truth" : "com.google.truth:truth:${versions.truth}"
]

task clean(type: Delete) {
    delete rootProject.buildDir
}