// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.10"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext.versions = [
        "compileSdk": 30,
        "minSdk"    : 21,
        "targetSdk" : 30,
        "dagger"    : "2.29.1",
        "recyclerview" : "1.1.0",
        "recyclerview_selection" : "1.1.0-rc03",
        "coroutines" : "1.4.2",
        "constraintlayout" : "2.0.4",
        "lifecycle_version" : "2.2.0",
        "fragment": "1.2.5",
        "arch" : "2.1.0",
        "moshi": "1.9.2",
        "retrofit" : "2.8.1",
        "coil" : "1.1.1",
        "truth" : "1.1"
]

ext.deps = [
        "dagger": [
                "core"    : "com.google.dagger:dagger:${versions.dagger}",
                "compiler": "com.google.dagger:dagger-compiler:${versions.dagger}"
        ],
        "coroutines" : [
                "android" : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}",
                "test"    : "org.jetbrains.kotlinx:kotlinx-coroutines-test:${versions.coroutines}"
        ],
        "moshi" : [
              "core"   : "com.squareup.moshi:moshi:${versions.moshi}",
              "kotlin" : "com.squareup.moshi:moshi-kotlin-codegen:${versions.moshi}"
        ],
        "retrofit" : [
                "core" : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
                "moshi" : "com.squareup.retrofit2:converter-moshi:${versions.retrofit}"
        ],
        "coil" : "io.coil-kt:coil:${versions.coil}",
        "androidx" : [
                "archTesting" : "androidx.arch.core:core-testing:${versions.arch}",
                "recyclerview" : "androidx.recyclerview:recyclerview:${versions.recyclerview}",
                "recyclerview_selection" : "androidx.recyclerview:recyclerview-selection:${versions.recyclerview_selection}",
                "constraintlayout" : "androidx.constraintlayout:constraintlayout:${versions.constraintlayout}",
                "viewmodel" : "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle_version}",
                "fragment" : "androidx.fragment:fragment-ktx:$versions.fragment",
                "fragmenttesting" : "androidx.fragment:fragment-testing:$versions.fragment",
                "fragment_testing" : "androidx.fragment:fragment-testing:$versions.fragment",
                "livedata" : "androidx.lifecycle:lifecycle-livedata-ktx:${versions.lifecycle_version}"
        ],
        "truth" : "com.google.truth:truth:${versions.truth}"
]

subprojects {
    plugins.withType(com.android.build.gradle.BasePlugin).whenPluginAdded {
        android {
            compileOptions {
                sourceCompatibility JavaVersion.VERSION_1_8
                targetCompatibility JavaVersion.VERSION_1_8
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}