plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.ijikod.app.GitHubBrowserTestRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation project(":repository")
    implementation project(":di")
    implementation project(":appdeps")
    implementation project(":navigation")

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'com.google.android.material:material:1.2.1'

    // fragment
    implementation deps.androidx.fragment

    // Recycler View
    implementation deps.androidx.recyclerview
    implementation deps.androidx.recyclerview_selection
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // Constraint Layout
    implementation deps.androidx.constraintlayout

    // Lifecycle
    implementation deps.androidx.viewmodel
    implementation deps.androidx.livedata

    //dagger
    implementation deps.dagger.core
    kapt deps.dagger.compiler

    // Coroutines
    implementation deps.coroutines.android

    testImplementation deps.coroutines.test
    testImplementation project(":testing:app")
    testImplementation 'junit:junit:4.+'

    //arch testing
    testImplementation deps.androidx.archTesting
    testImplementation deps.truth

    // fragment testing
    androidTestImplementation deps.androidx.fragmenttesting

    androidTestImplementation project(":testing:app")
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}